# HexFlow

./: .gitmodules  README.md
Assets/ComputeShaders/: CommonLib.hlsl  GetStart.compute
Assets/ComputeShaders/HexMath/: HexBoard.shadersubgraph  HexDistance.shadersubgraph  HexMath.hlsl  NearestHexCenter.shadersubgraph
Assets/ComputeShaders/PerlinNoise/: PerlinNoiseTexGen.compute  PerlinNoise_Functions.hlsl
Assets/FairyGUI/: ReadMe - 5.1.0.txt
Assets/InputActions/: HFInput.cs  InputActions.inputactions  InputManager.cs
Assets/Materials/Debug/: S_TextureViewer.shadergraph
Assets/Materials/Geometry/: Ground.mat  (+6 more)
Assets/PipeLine/: UniversalRP.asset
Assets/Prefabs/: ChunkPrefab.prefab  HexChunkMesh (2).prefab  HexChunkMesh.prefab  Test.prefab
Assets/Scenes/: MainScene.unity
Assets/Scripts/: GameMain.asmdef  GameMainPlaceHolder.cs
FGUI/: FGUI.fairy
FGUI/settings/: Common.json  Publish.json
NativeLibrary/: .gitignore  Readme.md
NativeLibrary/HexFlowNative/: .editorconfig  HexFlowNative.sln
NativeLibrary/HexFlowNative/CppClassExporter/: .gitignore  CPP14ParserBase.cs  CppClassExporter.csproj  Program.cs  Utils.cs
NativeLibrary/HexFlowNative/CppClassExporter/CppElements/: ClassDecl.cs
NativeLibrary/HexFlowNative/CppClassExporter/CppVisitors/: ClassVisitor.cs  MemberListener.cs  TranslateUnitVisitor.cs
NativeLibrary/HexFlowNative/CppClassExporter/Exporter/: CodeGenerateScope.cs  ExportTask.cs  Exporter.TextSnippet.cs  Exporter.cs
NativeLibrary/HexFlowNative/CppClassExporter/Properties/: launchSettings.json
NativeLibrary/HexFlowNative/CppClassExporter/TestDir/: Tasks.json  output.h  test.hpp
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
(+127 files in other folders)
